@import "../../variables.scss";
@import "../../common.scss";
#home{
    //margin-top: 70px;
    max-width: 90%;
    margin: auto;
    .header-wrapper{
        width: 100%;
        height: 223px;

        overflow: hidden;
        position: relative;
        text-align: center;
        color: white;
        background:  linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)  )
        ,url("../../../public/img/IMG.png");
        background-repeat: no-repeat;
        background-size: cover;
        #header-text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: 500;
            font-size: 48px;
        }
    }
    .cards-container{
        background-color: $bgc-gray;
        padding: 20px;
        margin-top: 43px;
        display: flex;
        justify-content: space-around;
        cursor: pointer;
        .card-list {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          gap: 60px;
          place-items: center;
          background: #f6f6f6;
          padding: 30px;
          margin-top: 40px;
          border-radius: 25px;
          padding-top: 56px;
          @media only screen and (max-width: 480px) {
            grid-template-columns: 1fr;
            padding: 0px;
            margin-bottom: 10px;
            background-color: #ffffff;
            gap: 20px;
          }
        }
        .k-card{
           width: 340px;
           height: 340px;
           margin:30px;
           background-size: contain;
           display: flex;
           justify-content: flex-end;
           align-items: start;
           #k-card-title{
            color:$text-secondary;
            text-align: left;
            margin: 20px
           }
          @media only screen and (max-width: 480px) {
            grid-template-columns: 1fr;
            padding: 0px;
            margin-bottom: 10px;
            background-color: #ffffff;
            gap: 20px;
          }
        }
    }
}
